<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>About SPRO Coffee Lab @ Spark Social San Francisco</title>
    <meta name="description" content="SPRO Coffee Lab serves specialty craft coffee, experimental mocktails, sweet & savory eats. Swing by our lab at Spark Social SF in the city and see what we're all about." />
    <meta name="keywords" content="SPRO Coffee Lab, coffee, pour over, coffee shop, cafe, food park, food trailer, food truck" />
    <meta name="author" content="SPRO Coffee Lab" />

    <!-- Facebook and Twitter Open Graph Metadata -->
    <meta property="og:title" content="SPRO Coffee Lab"/>
    <meta property="og:image" content=""/>
    <meta property="og:url" content="http://www.sprocoffeelab.com"/>
    <meta property="og:site_name" content="SPRO Coffee Lab"/>
    <meta property="og:description" content="SPRO coffee lab serves up espresso drinks, bar inspired craft mocktails, sweet & savory eats. Swing by our lab at Spark Social SF in the city and see what we're all about."/>
    <meta name="twitter:title" content="SPRO Coffee Lab" />
    <meta name="twitter:image" content="" />
    <meta name="twitter:url" content="http://www.sprocoffeelab.com" />
    <meta name="twitter:card" content="" />

    <link rel="icon" href="favicon.png">

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
  
    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet" />

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>
 
 <head>
<style>
.myDiv {
  background-color: #FECABE;    
  text-align: center;
}
</style>
</head>
<body>

<div class="myDiv">
  <h1>Starting Friday 6/1 find us on <a href="https://www.trycaviar.com/m/spro--spark-social-23278">Caviar</a>!</h1>
</div>
    
  <header role="banner">
    <nav id="navbar-primary" class="navbar" role="navigation">
      <div class="container-fluid">
          <ul class="nav navbar-nav hidden-xs">
            <li id="logo-navbar-middle"><a href="index.html"><img src="images/SPRO_Logo_Clear.png" alt="SPRO"></a></li>
          </ul>
        
          <ul class="nav navbar-nav visible-xs">
            <li><a href="about.html">&lt;About&gt;</a></li>
            <li id="logo-navbar-middle"><a href="index.html"><img src="images/SPRO_Logo_Clear.png" alt="SPRO"></a></li>
            <li><a href="http://sprocoffeelab.shop/">&lt;Shop&gt;</a></li>
          </ul>
      </div>
    </nav>
  </header>

    <div class="container-fluid push-below">
      <div class="row">
        <div class="col-lg-1 col-md-1 col-sm-1">
          <div class="main-nav hidden-xs">
            <ul class="nav">
              <li><a href="about.html">&lt;About&gt;</a></li>
              <li><a href="http://sprocoffeelab.shop/">&lt;Shop&gt;</a></li>
              <li><a href="drink.html">&lt;Drink&gt;</a></li>
              <li><a href="eat.html">&lt;Eat&gt;</a></li>
              <!-- <li><a href="SPRO_Coffee_Lab_Rotating_Menu.pdf">&lt;S/S_2019&gt;</a></li> -->
            </ul>
          </div>
        </div>
        <div class="col-lg-4 col-lg-offset-1 vertical-center">
          <br><Br>
          <img src="images/trailer.jpg" width="100%">
        </div>
        <div class="col-lg-4 vertical-center">
          <div class="content">
            <p><strong>SPRO</strong> coffee lab serves specialty craft coffee, experimental mocktails, 
              inventive eats, and artisanal goods using advanced techniques in culinary food science.</p>

            <p>While our lab at <a href="http://sparksocialsf.com">Spark Social SF</a> 
              is temporarily closed, you may pre-order 
              from our <a href="rotatingmenu.html">rotating menu</a> until Thursday 5/28.  
</p>


            <p>Starting Friday 6/1 find us on your fav delivery apps: <a href="https://www.trycaviar.com/m/spro--spark-social-23278">Caviar</a>, <a href="https://www.doordash.com/store/spro-coffee-lab-san-francisco-987349/">Doordash</a>, <a href="https://www.grubhub.com/restaurant/spro-coffee-lab-601-mission-bay-boulevard-north-san-francisco/2193237">Grubhub</a>, and <a href="https://ordering.app/spro/">TheOrdering.app</a>. Postmates coming soon! </p>
            
</p> 
          <p>See what we're up to <a href="https://instagram.com/sprocoffeelab">@sprocoffeelab</a> or email any questions to <a href="mailto:info@sprocoffeesf.com">info@sprocoffeesf.com</a></p>
          </div>
        </div>
      </div>
    </div>

        <div id="footer" class="visible-xs">
      <div class="col-xs-12 navbar-inverse navbar-fixed-bottom">
      <div class="row" id="bottomNav">
        <div class="col-xs-4 text-center"><a href="drink.html">&lt;Drink&gt;</a></div>
        <div class="col-xs-4 text-center"><a href="eat.html">&lt;Eat&gt;</a></div>
        <div class="col-xs-4 text-center"><a href="rotatingmenu.html">&lt;Rotating Menu&gt;</a></div>
      </div>
      </div>
    </div>

    <!-- jQuery -->
    <script src="js/jquery.min.js"></script>
    
    <!-- jQuery Easing -->
    <script src="js/jquery.easing.1.3.js"></script>

    <!-- Bootstrap -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
